/* Projetos */
.Projetos{
    width: 100%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-top: 2.5rem;
}

.Projetos h1{
    color: var(--Text-color);
}

.Grid-Cards{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

    display: grid;
    grid-template-rows: 1fr; 
    grid-template-columns: repeat(5, minmax(0, 1fr));
    place-items: center;
    gap: 2rem;
}

.Card {
    position: relative;
    width: 426px;
    height: 240px;
    cursor: pointer;
}

.Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: .5s;
}

.Card-Info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--Text-color);
    font-size: 18px; 
    text-align: center;
    opacity: 0; 
    transition: opacity 0.5s ease; 
    padding: 2rem;
}

.Card-Info h1{
    font-size: 20px;
}

.Card-Info h2{
    font-size: 15px;
}

.Card-Info a{
    font-size: 15px;
    color: var(--Text-color);
    cursor: pointer;
    transition: 0.2s;
}

.Card-Info a:hover{
    color: #9ec4bb;
    transform: translateY(-2px);
}

.Card:hover .Card-Info {
    opacity: 1; 
    cursor: auto;
}

.Card:hover .Image{
    opacity: 0.1;
    transform: translateY(-10px);
}

@media (max-width: 2500px) {
    .Grid-Cards{
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 2000px) {
    .Grid-Cards{
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 1450px) {
    .Grid-Cards{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    #span-fr{
        grid-column: span 2;
    }
}

@media (max-width: 1100px) {
    .Grid-Cards{
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .Card{ 
        width: 240px;
        height: 120px;
    }
    .Card-Info{
        padding: 1rem;
    }
    .Card-Info h1{
        font-size: 15px;
    }
    
    .Card-Info h2{
        font-size: 10px;
    }
    
    .Card-Info a{
        font-size: 10px;
    }
    #span-fr{
        grid-column: span 2;
    }
}

@media (max-width: 650px) {
    .Grid-Cards{
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    #span-fr{
        grid-column: auto;
    }
}